{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "prettier --single-quote --trailing-comma all --write \"src/**/*.{js,json,scss}\"",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss:src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuynhBaHuy/nodejs_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "f8",
    "nodejs",
    "nodejs"
  ],
  "author": "bahuy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuynhBaHuy/nodejs_blog/issues"
  },
  "homepage": "https://github.com/HuynhBaHuy/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "sass": "^1.43.4"
  }
}
